{
  "expo": {
    "name": "SaiyanDex",
    "slug": "SaiyanDex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0A0E27",
      "resizeMode": "contain"
    },
    "scheme": "saiyandex",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E27"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.SaiyanDex"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a6886385-fbb1-4f33-9a39-28e105fc663f"
      }
    }
  }
}
